<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Strona domowa Wojtka Pięty - komika, standupera, youtunera, konferansjera.">
    <meta name="keywords" content="Wojtek Pięta Stand-Up Występ Show Youtube Szkolenia Konferencje Blog Konferansjer Terminarz">
	  <meta name="author" content="Tomasz Pięta"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Wojtek Pięta Stand-Up</title>
</head>
<body>

<header class="header">
  <ul>
    <li><a href="index.html">Start</a></li>
    <li><a href='info.html'>Stand-up</a></li>
    <li><a href='youtube.html'>Filmy</a></li>
    <li><a href='gallery.html'>Obrazy</a></li>               
    <li><a href='contact.html'>Kontakt</a></li>
  </ul>
</header>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn"><div><img class="box small" src="media/000.jpg"></div></button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>
      
<main class="main grid">
        <div id="myBtn"><img class="box" src="media/000.jpg"></div>        
        <div><img class="box" src="media/003.jpg"></div>
        <div><img class="box" src="media/004.jpg"></div>
        <div><img class="box" src="media/005.jpg"></div>
        <div><img class="box" src="media/006.jpg"></div>
        <div><img class="box" src="media/007.jpg"></div>
        <div><img class="box" src="media/008.jpg"></div>
        <div><img class="box" src="media/009.jpg"></div>        
        <div><img class="box" src="media/011.jpg"></div>
        <div><img class="box" src="media/012.jpg"></div>
        <div><img class="box" src="media/001.jpg"></div>
        <div><img class="box" src="media/002.jpg"></div>
</main>

<div id="galeria-modal" class="modal fade">
        <span class="close">&times;</span>
        <img id="modal-image" src="media/001.jpg"></div>


<footer class="footer">
  <ul>
    <li>Copyright &copy; 2018 <a href="mailto:tomaszlukaszpieta@gmail.com?Subject=wojtekpieta" target="_top">Tomasz Pięta</a></li>    
    <li>Projekt, wykonanie: <a href='http://www.tomaszpieta.na-sieci.sldc.pl/' target="_blank">Tomasz Pięta</a></li>
  </ul>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/slide.js"></script><script src="js/modal.js"></script>
    
</body>
</html>












